# EComm

./: EComm.sln
EComm.API/: EComm.API.csproj  EComm.API.http  EComm.db  EComm.db-shm  EComm.db-wal  Program.cs  appsettings.json
EComm.API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
EComm.API/Extensions/: ApplicationServiceExtensions.cs
EComm.API/Properties/: launchSettings.json
EComm.Application/: Class1.cs  EComm.Application.csproj
EComm.Application/Common/Pagination/: PagedResult.cs
EComm.Application/DTOs/: WeatherForecastDto.cs
EComm.Application/Exceptions/: NotFoundException.cs
EComm.Application/Features/Categories/Dtos/: CategoryDto.cs
EComm.Application/Features/Products/Dtos/: ProductDto.cs
EComm.Application/Mappings/: CategoryProfile.cs  MappingProfile.cs  ProductProfile.cs
EComm.Application/Queries/: GetWeatherForecastHandler.cs  GetWeatherForecastQuery.cs
EComm.Domain/: Class1.cs
EComm.Domain/Aggregates/CategoryAggregate/: Category.cs
EComm.Domain/Aggregates/ProductAggregate/: Product.cs
EComm.Domain/Aggregates/ProductAggregate/Events/: ProductCreatedEvent.cs
EComm.Domain/Common/: BaseEntity.cs
EComm.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  WeatherForecast.cs
EComm.Domain/Interfaces/: IGenericRepository.cs
EComm.Infrastructure/: Class1.cs  DependencyInjection.cs  EComm.Infrastructure.csproj
EComm.Infrastructure/Data/: AppDbContext .cs
EComm.Infrastructure/Migrations/: 20251018235538_ProducandCategoryEnities.Designer.cs  20251018235538_ProducandCategoryEnities.cs  AppDbContextModelSnapshot.cs
EComm.Infrastructure/Repositories/: GenericRepository.cs
(+20 files in other folders)
